<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kicker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="games.html">Bisherige Spiele</a></li>
            <li><a href="players.html">Spielerprofile</a></li>
            <li><a href="locations.html">Standortstatistik</a></li>
        </ul>
    </div>

    <div class="gamebox">
        <button class="open-button" onclick="openForm()">Kickerrunde starten!</button>
        <div class="form-popup" id="newGame">
            <form class="form-container">
                <h2>Neue Kickerrunde</h2>
                <div class="choicebox p-20">
                    <h3>Team 1</h3>
                    <div class="playerbox">
                        <label for="name">Spieler 1</label>
                        <div class="select" id="container1"></div>
                        <label for="position">Position Spieler 1</label>
                        <div class="select">
                            <select id="playerPos1" name="playerPos">
                                    <option value="vorne">vorne</option>
                                    <option value="hinten">hinten</option>
                                </select>
                            <div class="select_arrow"></div>
                        </div>
                    </div>

                    <div class="playerbox">
                        <label for="name">Spieler 2</label>
                        <div class="select" id="container2"></div>
                        <label for="position">Position Spieler 2</label>
                        <div class="select">
                            <select id="playerPos2" name="playerPos">
                                    <option value="vorne">vorne</option>
                                    <option value="hinten">hinten</option>
                                </select>
                            <div class="select_arrow"></div>
                        </div>
                    </div>
                </div>

                <div class="choicebox p-20">
                    <h3>Team 2</h3>
                    <div class="playerbox">
                        <label for="name">Spieler 3</label>
                        <div class="select" id="container3"></div>
                        <label for="position">Position Spieler 3</label>
                        <div class="select">
                            <select id="playerPos3" name="playerPos">
                                    <option value="vorne">vorne</option>
                                    <option value="hinten">hinten</option>
                                </select>
                            <div class="select_arrow"></div>
                        </div>
                    </div>
                    <div class="playerbox">
                        <label for="name">Spieler 4</label>
                        <div class="select" id="container4"></div>
                        <label for="position">Position Spieler 4</label>
                        <div class="select">
                            <select id="playerPos4" name="playerPos">
                                    <option value="vorne">vorne</option>
                                    <option value="hinten">hinten</option>
                                </select>
                            <div class="select_arrow"></div>
                        </div>
                    </div>
                </div>

                <div class="p-20 w-400">
                    <label for="standort"><b>Austragungsort</b></label><br>
                    <div class="select">
                        <select id="standort" name="standort">
                                <option value="Berlin">Berlin</option>
                                <option value="München">München</option>
                                <option value="Würzburg">Würzburg</option>
                            </select>
                        <div class="select_arrow"></div>
                    </div>
                </div>
                <!-- <label for="mode">Modus:</label><br>
                            <select id="mode" name="mode">
                                <option value="OneMatch">OneMatch</option>
                                <option value="BestOf3">BestOf3</option>
                                <option value="BestOf5">BestOf5</option>
                            </select> -->
                <div class="p-20 w-400">
                    <label for="winner"><b>Gewinner:</b></label><br>
                    <div class="select">
                        <select id="winner" name="winner">
                                <option value="team1">Team 1</option>
                                <option value="team2">Team 2</option>
                            </select>
                        <div class="select_arrow"></div>
                    </div>
                </div>
            </form>
            <button class="savebtn" onclick="saveValues()">Speichern</button>
        </div>
    </div>
</body>

</html>